play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

mongodb.uri = "mongodb+srv://Abhi:OMULMAiQbs58Oync@cluster0.cdlja.mongodb.net/employees"
